digraph plot {
	data [label="data
(1,1,96,96)=9216" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	convolution2_weight [label="convolution2_weight
(20,1,5,5)=500" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	convolution2_bias [label="convolution2_bias
(20,)=20" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	convolution2 [label="Convolution
5x5/1, 20" fillcolor="#fb8072" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	activation3 [label="Activation
tanh" fillcolor="#ffffb3" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	pooling0 [label="Pooling
max, 2x2/2" fillcolor="#80b1d3" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	convolution3_weight [label="convolution3_weight
(50,20,5,5)=25000" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	convolution3_bias [label="convolution3_bias
(50,)=50" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	convolution3 [label="Convolution
5x5/1, 50" fillcolor="#fb8072" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	activation4 [label="Activation
tanh" fillcolor="#ffffb3" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	pooling1 [label="Pooling
max, 2x2/2" fillcolor="#80b1d3" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	flatten1 [label=Flatten fillcolor="#fdb462" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	fullyconnected2_weight [label="fullyconnected2_weight
(500,22050)=11025000" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	fullyconnected2_bias [label="fullyconnected2_bias
(500,)=500" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	fullyconnected2 [label="FullyConnected
500" fillcolor="#fb8072" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	activation5 [label="Activation
tanh" fillcolor="#ffffb3" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	fullyconnected3_weight [label="fullyconnected3_weight
(1,500)=500" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	fullyconnected3_bias [label="fullyconnected3_bias
(1,)=1" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	fullyconnected3 [label="FullyConnected
1" fillcolor="#fb8072" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label="softmax_label
(1,)=1" fillcolor="#8dd3c7" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
	linreg1 [label=LinearRegressionOutput fillcolor="#fccde5" fontname="Courier New" fontsize=12 height=0.8034 shape=box style=filled width=1.3]
		activation3 -> convolution2 [label="20x92x92" arrowtail=open dir=back]
		pooling0 -> activation3 [label="20x92x92" arrowtail=open dir=back]
		convolution3 -> pooling0 [label="20x46x46" arrowtail=open dir=back]
		activation4 -> convolution3 [label="50x42x42" arrowtail=open dir=back]
		pooling1 -> activation4 [label="50x42x42" arrowtail=open dir=back]
		flatten1 -> pooling1 [label="50x21x21" arrowtail=open dir=back]
		fullyconnected2 -> flatten1 [label=22050 arrowtail=open dir=back]
		activation5 -> fullyconnected2 [label=500 arrowtail=open dir=back]
		fullyconnected3 -> activation5 [label=500 arrowtail=open dir=back]
		linreg1 -> fullyconnected3 [label=1 arrowtail=open dir=back]
}