digraph plot {
	graph [bgcolor=white fontcolor=black fontsize=16 label=" " rankdir=BT]
	node [color=black fillcolor="#006699" fontcolor=black fontname="Courier New" shape=box style=filled]
	edge [arrowhead=normal color=black fontcolor=black fontname="Courier New" fontsize=12 style=solid]
		data [label="data \l shape: (5x3x224x224) \l752640 [00 %]" arrowhead=normal color=red fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution0_weight [label="convolution0_weight \l shape: (96x3x7x7) \l14112 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution0_bias [label="convolution0_bias \l shape: (96x) \l96 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution0 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (7,7), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 96, \l  stride: (2,2), \l  pad: (2,2), \l  workspace: 512\l}\l\lname: convolution0" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation0 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation0" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		pooling0 [label="Pooling
\lparam: {\l  pool_type: max, \l  kernel: (3,3), \l  pad: (0,0), \l  stride: (2,2)\l}\l\lname: pooling0" arrowhead=normal fillcolor="#80b1d3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution1_weight [label="convolution1_weight \l shape: (16x96x1x1) \l1536 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution1_bias [label="convolution1_bias \l shape: (16x) \l16 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution1 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 16, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution1" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation1 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation1" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution2_weight [label="convolution2_weight \l shape: (64x16x1x1) \l1024 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution2_bias [label="convolution2_bias \l shape: (64x) \l64 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution2 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 64, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution2" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation2 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation2" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution3_weight [label="convolution3_weight \l shape: (64x16x3x3) \l9216 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution3_bias [label="convolution3_bias \l shape: (64x) \l64 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution3 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (3,3), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 64, \l  stride: (1,1), \l  pad: (1,1), \l  workspace: 512\l}\l\lname: convolution3" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation3 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation3" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		concat0 [label="Concat
\lparam: {\l  dim: 1, \l  num_args: 2\l}\l\lname: concat0" arrowhead=normal fillcolor="#fdb462" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution4_weight [label="convolution4_weight \l shape: (16x128x1x1) \l2048 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution4_bias [label="convolution4_bias \l shape: (16x) \l16 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution4 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 16, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution4" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation4 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation4" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution5_weight [label="convolution5_weight \l shape: (64x16x1x1) \l1024 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution5_bias [label="convolution5_bias \l shape: (64x) \l64 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution5 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 64, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution5" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation5 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation5" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution6_weight [label="convolution6_weight \l shape: (64x16x3x3) \l9216 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution6_bias [label="convolution6_bias \l shape: (64x) \l64 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution6 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (3,3), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 64, \l  stride: (1,1), \l  pad: (1,1), \l  workspace: 512\l}\l\lname: convolution6" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation6 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation6" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		concat1 [label="Concat
\lparam: {\l  dim: 1, \l  num_args: 2\l}\l\lname: concat1" arrowhead=normal fillcolor="#fdb462" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution7_weight [label="convolution7_weight \l shape: (32x128x1x1) \l4096 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution7_bias [label="convolution7_bias \l shape: (32x) \l32 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution7 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 32, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution7" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation7 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation7" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution8_weight [label="convolution8_weight \l shape: (128x32x1x1) \l4096 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution8_bias [label="convolution8_bias \l shape: (128x) \l128 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution8 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 128, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution8" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation8 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation8" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution9_weight [label="convolution9_weight \l shape: (128x32x3x3) \l36864 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution9_bias [label="convolution9_bias \l shape: (128x) \l128 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution9 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (3,3), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 128, \l  stride: (1,1), \l  pad: (1,1), \l  workspace: 512\l}\l\lname: convolution9" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation9 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation9" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		concat2 [label="Concat
\lparam: {\l  dim: 1, \l  num_args: 2\l}\l\lname: concat2" arrowhead=normal fillcolor="#fdb462" fontname="Courier New" fontsize=10 shape=box style=filled]
		pooling1 [label="Pooling
\lparam: {\l  pool_type: max, \l  kernel: (3,3), \l  pad: (0,0), \l  stride: (2,2)\l}\l\lname: pooling1" arrowhead=normal fillcolor="#80b1d3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution10_weight [label="convolution10_weight \l shape: (32x256x1x1) \l8192 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution10_bias [label="convolution10_bias \l shape: (32x) \l32 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution10 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 32, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution10" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation10 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation10" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution11_weight [label="convolution11_weight \l shape: (128x32x1x1) \l4096 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution11_bias [label="convolution11_bias \l shape: (128x) \l128 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution11 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 128, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution11" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation11 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation11" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution12_weight [label="convolution12_weight \l shape: (128x32x3x3) \l36864 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution12_bias [label="convolution12_bias \l shape: (128x) \l128 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution12 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (3,3), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 128, \l  stride: (1,1), \l  pad: (1,1), \l  workspace: 512\l}\l\lname: convolution12" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation12 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation12" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		concat3 [label="Concat
\lparam: {\l  dim: 1, \l  num_args: 2\l}\l\lname: concat3" arrowhead=normal fillcolor="#fdb462" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution13_weight [label="convolution13_weight \l shape: (48x256x1x1) \l12288 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution13_bias [label="convolution13_bias \l shape: (48x) \l48 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution13 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 48, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution13" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation13 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation13" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution14_weight [label="convolution14_weight \l shape: (192x48x1x1) \l9216 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution14_bias [label="convolution14_bias \l shape: (192x) \l192 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution14 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 192, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution14" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation14 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation14" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution15_weight [label="convolution15_weight \l shape: (192x48x3x3) \l82944 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution15_bias [label="convolution15_bias \l shape: (192x) \l192 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution15 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (3,3), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 192, \l  stride: (1,1), \l  pad: (1,1), \l  workspace: 512\l}\l\lname: convolution15" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation15 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation15" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		concat4 [label="Concat
\lparam: {\l  dim: 1, \l  num_args: 2\l}\l\lname: concat4" arrowhead=normal fillcolor="#fdb462" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution16_weight [label="convolution16_weight \l shape: (48x384x1x1) \l18432 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution16_bias [label="convolution16_bias \l shape: (48x) \l48 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution16 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 48, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution16" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation16 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation16" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution17_weight [label="convolution17_weight \l shape: (192x48x1x1) \l9216 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution17_bias [label="convolution17_bias \l shape: (192x) \l192 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution17 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 192, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution17" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation17 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation17" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution18_weight [label="convolution18_weight \l shape: (192x48x3x3) \l82944 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution18_bias [label="convolution18_bias \l shape: (192x) \l192 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution18 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (3,3), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 192, \l  stride: (1,1), \l  pad: (1,1), \l  workspace: 512\l}\l\lname: convolution18" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation18 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation18" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		concat5 [label="Concat
\lparam: {\l  dim: 1, \l  num_args: 2\l}\l\lname: concat5" arrowhead=normal fillcolor="#fdb462" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution19_weight [label="convolution19_weight \l shape: (64x384x1x1) \l24576 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution19_bias [label="convolution19_bias \l shape: (64x) \l64 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution19 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 64, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution19" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation19 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation19" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution20_weight [label="convolution20_weight \l shape: (256x64x1x1) \l16384 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution20_bias [label="convolution20_bias \l shape: (256x) \l256 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution20 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 256, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution20" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation20 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation20" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution21_weight [label="convolution21_weight \l shape: (256x64x3x3) \l147456 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution21_bias [label="convolution21_bias \l shape: (256x) \l256 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution21 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (3,3), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 256, \l  stride: (1,1), \l  pad: (1,1), \l  workspace: 512\l}\l\lname: convolution21" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation21 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation21" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		concat6 [label="Concat
\lparam: {\l  dim: 1, \l  num_args: 2\l}\l\lname: concat6" arrowhead=normal fillcolor="#fdb462" fontname="Courier New" fontsize=10 shape=box style=filled]
		pooling2 [label="Pooling
\lparam: {\l  pool_type: max, \l  kernel: (3,3), \l  pad: (0,0), \l  stride: (2,2)\l}\l\lname: pooling2" arrowhead=normal fillcolor="#80b1d3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution22_weight [label="convolution22_weight \l shape: (64x512x1x1) \l32768 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution22_bias [label="convolution22_bias \l shape: (64x) \l64 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution22 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 64, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution22" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation22 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation22" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution23_weight [label="convolution23_weight \l shape: (256x64x1x1) \l16384 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution23_bias [label="convolution23_bias \l shape: (256x) \l256 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution23 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 256, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution23" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation23 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation23" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution24_weight [label="convolution24_weight \l shape: (256x64x3x3) \l147456 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution24_bias [label="convolution24_bias \l shape: (256x) \l256 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution24 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (3,3), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 256, \l  stride: (1,1), \l  pad: (1,1), \l  workspace: 512\l}\l\lname: convolution24" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation24 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation24" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		concat7 [label="Concat
\lparam: {\l  dim: 1, \l  num_args: 2\l}\l\lname: concat7" arrowhead=normal fillcolor="#fdb462" fontname="Courier New" fontsize=10 shape=box style=filled]
		dropout0 [label="Dropout
\lparam: {\l  p: 0.5\l}\l\lname: dropout0" arrowhead=normal fillcolor="#fccde6" fontname="Courier New" fontsize=10 shape=box style=filled]
		convolution25_weight [label="convolution25_weight \l shape: (1000x512x1x1) \l512000 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution25_bias [label="convolution25_bias \l shape: (1000x) \l1000 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		convolution25 [label="Convolution
\lparam: {\l  no_bias: False, \l  kernel: (1,1), \l  num_group: 1, \l  dilate: (1,1), \l  num_filter: 1000, \l  stride: (1,1), \l  pad: (0,0), \l  workspace: 512\l}\l\lname: convolution25" arrowhead=normal fillcolor="#fb8072" fontname="Courier New" fontsize=10 shape=box style=filled]
		activation25 [label="Activation
\lparam: {\l  act_type: relu\l}\l\lname: activation25" arrowhead=normal fillcolor="#ffffb3" fontname="Courier New" fontsize=10 shape=box style=filled]
		pooling3 [label="Pooling
\lparam: {\l  pool_type: avg, \l  kernel: (13,13), \l  pad: (0,0), \l  stride: (1,1)\l}\l\lname: pooling3" arrowhead=normal fillcolor="#80b1d3" fontname="Courier New" fontsize=10 shape=box style=filled]
		flatten [label="Flatten
\lparam: {}\l\lname: flatten" arrowhead=normal fillcolor="#fdb462" fontname="Courier New" fontsize=10 shape=box style=filled]
		softmax_label [label="softmax_label \l shape: (5x) \l5 [00 %]" arrowhead=normal fillcolor="#8dd3c7" fontname="Courier New" fontsize=10 shape=box style="rounded,filled"]
		softmax [label="SoftmaxOutput
\lparam: {\l  use_ignore: False, \l  grad_scale: 1, \l  multi_output: False, \l  ignore_label: -1\l}\l\lname: softmax" arrowhead=normal fillcolor="#fccdef" fontname="Courier New" fontsize=10 shape=box style=filled]
			convolution0 -> data [label="(5x3x224x224)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution0 -> convolution0_weight [label="(96x3x7x7)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution0 -> convolution0_bias [label="(96x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation0 -> convolution0 [label="(5x96x111x111)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			pooling0 -> activation0 [label="(5x96x111x111)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution1 -> pooling0 [label="(5x96x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution1 -> convolution1_weight [label="(16x96x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution1 -> convolution1_bias [label="(16x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation1 -> convolution1 [label="(5x16x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution2 -> activation1 [label="(5x16x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution2 -> convolution2_weight [label="(64x16x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution2 -> convolution2_bias [label="(64x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation2 -> convolution2 [label="(5x64x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution3 -> activation1 [label="(5x16x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution3 -> convolution3_weight [label="(64x16x3x3)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution3 -> convolution3_bias [label="(64x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation3 -> convolution3 [label="(5x64x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat0 -> activation2 [label="(5x64x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat0 -> activation3 [label="(5x64x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution4 -> concat0 [label="(5x128x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution4 -> convolution4_weight [label="(16x128x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution4 -> convolution4_bias [label="(16x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation4 -> convolution4 [label="(5x16x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution5 -> activation4 [label="(5x16x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution5 -> convolution5_weight [label="(64x16x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution5 -> convolution5_bias [label="(64x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation5 -> convolution5 [label="(5x64x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution6 -> activation4 [label="(5x16x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution6 -> convolution6_weight [label="(64x16x3x3)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution6 -> convolution6_bias [label="(64x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation6 -> convolution6 [label="(5x64x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat1 -> activation5 [label="(5x64x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat1 -> activation6 [label="(5x64x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution7 -> concat1 [label="(5x128x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution7 -> convolution7_weight [label="(32x128x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution7 -> convolution7_bias [label="(32x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation7 -> convolution7 [label="(5x32x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution8 -> activation7 [label="(5x32x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution8 -> convolution8_weight [label="(128x32x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution8 -> convolution8_bias [label="(128x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation8 -> convolution8 [label="(5x128x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution9 -> activation7 [label="(5x32x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution9 -> convolution9_weight [label="(128x32x3x3)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution9 -> convolution9_bias [label="(128x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation9 -> convolution9 [label="(5x128x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat2 -> activation8 [label="(5x128x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat2 -> activation9 [label="(5x128x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			pooling1 -> concat2 [label="(5x256x55x55)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution10 -> pooling1 [label="(5x256x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution10 -> convolution10_weight [label="(32x256x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution10 -> convolution10_bias [label="(32x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation10 -> convolution10 [label="(5x32x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution11 -> activation10 [label="(5x32x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution11 -> convolution11_weight [label="(128x32x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution11 -> convolution11_bias [label="(128x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation11 -> convolution11 [label="(5x128x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution12 -> activation10 [label="(5x32x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution12 -> convolution12_weight [label="(128x32x3x3)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution12 -> convolution12_bias [label="(128x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation12 -> convolution12 [label="(5x128x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat3 -> activation11 [label="(5x128x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat3 -> activation12 [label="(5x128x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution13 -> concat3 [label="(5x256x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution13 -> convolution13_weight [label="(48x256x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution13 -> convolution13_bias [label="(48x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation13 -> convolution13 [label="(5x48x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution14 -> activation13 [label="(5x48x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution14 -> convolution14_weight [label="(192x48x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution14 -> convolution14_bias [label="(192x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation14 -> convolution14 [label="(5x192x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution15 -> activation13 [label="(5x48x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution15 -> convolution15_weight [label="(192x48x3x3)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution15 -> convolution15_bias [label="(192x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation15 -> convolution15 [label="(5x192x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat4 -> activation14 [label="(5x192x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat4 -> activation15 [label="(5x192x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution16 -> concat4 [label="(5x384x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution16 -> convolution16_weight [label="(48x384x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution16 -> convolution16_bias [label="(48x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation16 -> convolution16 [label="(5x48x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution17 -> activation16 [label="(5x48x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution17 -> convolution17_weight [label="(192x48x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution17 -> convolution17_bias [label="(192x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation17 -> convolution17 [label="(5x192x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution18 -> activation16 [label="(5x48x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution18 -> convolution18_weight [label="(192x48x3x3)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution18 -> convolution18_bias [label="(192x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation18 -> convolution18 [label="(5x192x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat5 -> activation17 [label="(5x192x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat5 -> activation18 [label="(5x192x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution19 -> concat5 [label="(5x384x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution19 -> convolution19_weight [label="(64x384x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution19 -> convolution19_bias [label="(64x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation19 -> convolution19 [label="(5x64x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution20 -> activation19 [label="(5x64x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution20 -> convolution20_weight [label="(256x64x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution20 -> convolution20_bias [label="(256x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation20 -> convolution20 [label="(5x256x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution21 -> activation19 [label="(5x64x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution21 -> convolution21_weight [label="(256x64x3x3)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution21 -> convolution21_bias [label="(256x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation21 -> convolution21 [label="(5x256x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat6 -> activation20 [label="(5x256x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat6 -> activation21 [label="(5x256x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			pooling2 -> concat6 [label="(5x512x27x27)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution22 -> pooling2 [label="(5x512x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution22 -> convolution22_weight [label="(64x512x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution22 -> convolution22_bias [label="(64x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation22 -> convolution22 [label="(5x64x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution23 -> activation22 [label="(5x64x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution23 -> convolution23_weight [label="(256x64x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution23 -> convolution23_bias [label="(256x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation23 -> convolution23 [label="(5x256x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution24 -> activation22 [label="(5x64x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution24 -> convolution24_weight [label="(256x64x3x3)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution24 -> convolution24_bias [label="(256x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation24 -> convolution24 [label="(5x256x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat7 -> activation23 [label="(5x256x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			concat7 -> activation24 [label="(5x256x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			dropout0 -> concat7 [label="(5x512x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution25 -> dropout0 [label="(5x512x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			convolution25 -> convolution25_weight [label="(1000x512x1x1)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			convolution25 -> convolution25_bias [label="(1000x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
			activation25 -> convolution25 [label="(5x1000x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			pooling3 -> activation25 [label="(5x1000x13x13)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			flatten -> pooling3 [label="(5x1000x1x1)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			softmax -> flatten [label="(5x1000)" arrowhead=diamond arrowtail=open color=red dir=back fontcolor=navy fontname="Courier New" fontsize=10 penwidth=4.0]
			softmax -> softmax_label [label="(5x)" arrowhead=diamond arrowtail=open dir=back fontcolor=navy fontname="Courier New" fontsize=10]
}